# Copyright © 2013 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

SUBDIRS =

if HAVE_X11_DRIVER
SUBDIRS += glx/xlib
endif

if HAVE_GALLIUM_OSMESA
SUBDIRS += osmesa
endif

if HAVE_DRI
SUBDIRS += dri
endif

if HAVE_GALLIUM_EGL
SUBDIRS += egl
endif

if HAVE_GALLIUM_GBM
SUBDIRS += gbm
endif

if HAVE_ST_XA
SUBDIRS += xa
endif

if HAVE_OPENVG
SUBDIRS += vega
endif

if HAVE_ST_XVMC
SUBDIRS += xvmc
endif

if HAVE_ST_VDPAU
SUBDIRS += vdpau
endif

if HAVE_CLOVER
SUBDIRS += clover
endif

if HAVE_ST_NINE
SUBDIRS += nine
endif
